#mysql数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/interactive_class?useUnicode=true&serverTimezone=UTC
jdbc.user=root
jdbc.pwd=123456
#设置作者
author=coder
#自定义包路径
packagePath=com.code.classsystem
genTables=user,role,class
